#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# Traces
CONFIG_NRF_MODEM_LIB_TRACE=y

# AT commands
CONFIG_AT_HOST_LIBRARY=y

# Button and LED support
CONFIG_DK_LIBRARY=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Enable printing of floating-points
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_EVENT_TYPE=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y
# CONFIG_NRF_MODEM_LIB_SYS_INIT is deprecated, and kept for compatibility with older NCS versions
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
# CONFIG_LTE_AUTO_INIT_AND_CONNECT is deprecated, and kept for compatibility with older NCS versions
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
# Request eDRX from the network
CONFIG_LTE_EDRX_REQ=y
# Request PSM periodic TAU and active time
CONFIG_LTE_PSM_REQ_RPTAU="00101000"
CONFIG_LTE_PSM_REQ_RAT="00001000"

# CoAP
# Enable the CoAP library
CONFIG_COAP=y

# Configure the CoAP server ip address
CONFIG_COAP_SERVER_IP="34.88.232.103"

# Configure the CoAP resource for TX and RX communication
CONFIG_COAP_TX_RESOURCE="data"
CONFIG_COAP_RX_RESOURCE="data"

# Enable the modem trace library
CONFIG_NRF_MODEM_LIB_TRACE=y

# AT host library
CONFIG_AT_HOST_LIBRARY=y

# cJSON library
CONFIG_CJSON=y

# # cJSON - Used in cloud data encoding.
# CONFIG_CJSON_LIB=y
