#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General configuration
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NRF_MODEM_LIB=y

# Heap and memory pool configuration
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y
# Increase AT monitor heap because %NCELLMEAS notifications can be large
CONFIG_AT_MONITOR_HEAP_SIZE=512

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# AT commands
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
# Request eDRX from the network
# CONFIG_LTE_EDRX_REQ=y
# Request PSM periodic TAU and active time
CONFIG_LTE_PSM_REQ_RPTAU="00101010"
CONFIG_LTE_PSM_REQ_RAT="00100001"

# Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_EVENT_TYPE=n

# Button and LED support
CONFIG_DK_LIBRARY=y

# Location related configuration
CONFIG_LOCATION=y
# CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_GNSS=y
# # CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_SECOND_CELLULAR=y
# CONFIG_LOCATION_REQUEST_DEFAULT_GNSS_TIMEOUT=90000
CONFIG_LOCATION_DATA_DETAILS=y
# CONFIG_LOCATION_LOG_LEVEL_WRN=y

# nRF Cloud (for A-GNSS and cell location)
CONFIG_NRF_CLOUD_REST=y
CONFIG_NRF_CLOUD_AGNSS=y
CONFIG_MODEM_INFO=y # required by CONFIG_NRF_CLOUD_AGNSS
CONFIG_MODEM_INFO_ADD_NETWORK=y # required by CONFIG_NRF_CLOUD_AGNSS

# Library that maintains the current date time UTC for A-GNSS and P-GPS purposes
CONFIG_DATE_TIME=y

# Modem JWT
CONFIG_MODEM_JWT=y

# CoAP
# Enable the CoAP library
CONFIG_COAP=y

# Configure the CoAP server ip address
CONFIG_COAP_SERVER_IP="34.88.232.103"

# Configure the CoAP resource for TX and RX communication
CONFIG_COAP_TX_RESOURCE="data"
CONFIG_COAP_RX_RESOURCE="data"

# Enable the modem trace library
CONFIG_NRF_MODEM_LIB_TRACE=y

# cJSON library
# CONFIG_CJSON=y

# cJSON - Used in cloud data encoding.
CONFIG_CJSON_LIB=y
